<!DOCTYPE html>


<!--
DESCRIPTION/NOTES:-
---------------------------------------------------------------
Remote Name: https://github.com/tberey/test.git
Branch Name: https://github.com/tberey/test/tree/tberey-date-validation-patch-1


Add drop down for us/other formats input functionality.


Add feature that senses what format based on first/second chr's, and selects value on drop down.


Split into mm, dd, yyyy, in order to manipulate those into other date formats, for the output.



Make it so that the button is the only way in and out of field.

-->


<html>
	<head>
		<!-- Set a Responsive scaled viewport, and assign Metadata. -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
			<title>Project 2: Date Field Validation</title>
		<meta name="author" content="Tom B">
		<meta name="description" content="Date Field Validation, JavaScript">
		
		<style type="text/css">
			body {
				display: flex;
			}
			
			button {
				pointer-events: auto;
				background-color: rgb(23, 124, 207);
 				border: none;
				border-radius:50%;
 				color: white;
  				padding: 15px 32px;
  				text-align: center;
  				text-decoration: none;
  				display: inline-block;
 				font-size: 10px;
 				margin: 4px 2px;
				cursor: pointer;
			}
			
			input[type=text] {
				width: 30%;
				padding: 5px;
				margin: 20px;
				box-sizing: border-box;
				border: none;
				border-bottom: 3px solid rgb(161, 1, 1);
				color: white;
				background-color: rgb(13, 112, 99);
				
			}
			
			input[type=text]:focus {
				width: 50%;
				color: black;
				border: 3px solid rgb(32, 221, 32);
				background-color: #89f885;
				
			}
			
			input::placeholder {
				color: rgb(161, 1, 1);
			}
			
			#form {
				flex: 1;
				width: 40%;
				border: 3px solid rgb(19, 0, 128);
				overflow: visible;
				background-color: rgb(13, 112, 99);
				float: left;
				pointer-events: none;
			}
			
			#output {
				flex: 1;
				width: 40%;
				border: 3px solid rgb(4, 77, 8);
				background-color: rgb(91, 100, 12);
				float: left;
				margin-left: 3px;
			}
		</style>
	</head>
	
	<body>
		<div id="form">
			<button onclick="!buttonBool ? inputField.focus() : inputField.blur();">Change Date</button>
			<input name="DateInput" type="text" placeholder="dd/mm/yyyy" onfocus="this.select();">
			<p>Please enter a date in a UK format.</p>
			<p>Anything similar to "dd/mm/yyyy".</p>
		</div>
		
		<div id="output">
			<p><b>Output:-</b></p>
			</br>
			<p id="d1"><i>Enter a date in the field on the left...</i></p>
			</br>
		</div>
		
		<script type="text/javascript">
			let inputField = document.getElementsByName('DateInput')[0];
			let outputParentEl = document.getElementById('output');
			let buttonBool;
			var i = 0;
			
			if (document.addEventListener) document.addEventListener("DOMContentLoaded", initialised, false);
			else if (document.attachEvent) document.attachEvent("onreadystatechange", initialised);
			else window.onload = initialised;
			
			function initialised() {
				inputField.addEventListener('keyup', function() {
					checkInputtedChr(inputField);
					outputBox();
				});
				
				inputField.addEventListener('keydown', function(event) {
					if ([17, 36, 37, 38, 40].indexOf(event.keyCode) > -1) {
						event.preventDefault();
					} else if (event.repeat) {
						inputField.value = inputField.value.substring(0, inputField.value.length - 1);
					} else if (outputParentEl.childNodes.length > 9) {
						outputParentEl.removeChild(document.getElementById('USDate'));
						outputParentEl.removeChild(document.getElementById('ISODate'));
					}
				});
				
				inputField.addEventListener('blur', function() {
					buttonBool = 0;
					outputBox(true);
				});

				inputField.addEventListener('focus', function() {
					buttonBool = 1;
				});
			}
			
			function checkInputtedChr() {
				let fieldVal = inputField.value;
				let n = fieldVal.length;
				let chr = fieldVal[n-1];
				let prevChr = fieldVal[n-2];
				let thirdReversedChr = fieldVal[n-3];
				let int = parseInt(chr);
				
				function delChr(a) {
					inputField.value = fieldVal.substring(0, n-1);
					//console.log('length: ' + inputField.value.split(/[-/.]/).length);
					if (a /*&& inputField.value.search(/[-/.]/g)*/) {
						let seperator = fieldVal[fieldVal.search(/[-/.]/)] || '/';
						inputField.value = inputField.value + seperator;
					}
				}
				
				switch(true) {
					case (n < 3):
						if ((n == 1 && isNaN(int)) ||
						(n == 2 && ((prevChr == 3 && int > 1) ||
						(prevChr == 0 && (isNaN(int) || int == 0))))) {
							delChr();
						} else if (n == 2 && ['/','-','.'].indexOf(chr) == -1 && (isNaN(int) || prevChr > 3)) {
							delChr(1);
						}
						break;
					
					case (n == 3):
						if (isNaN(prevChr) && isNaN(int)) {
							delChr();
						} else if (!isNaN(prevChr) && ['/','-','.'].indexOf(chr) == -1) {
							delChr(1);
						}
						break;
						
					case (n == 4):
						if ((isNaN(prevChr) && isNaN(int)) || (prevChr == 0 && (isNaN(int) || int == 0))) {
							delChr();
						}else if ((prevChr == 1 && ['/','-','.'].indexOf(chr) == -1 && (int > 2 || isNaN(int))) ||
						(prevChr > 1 && ['/','-','.'].indexOf(chr) == -1)) {
							delChr(1);
						}
						break;
						
					case (n == 5):
						if ((isNaN(prevChr) && isNaN(int)) ||
						(prevChr == 1 && (int > 2 ||(!isNaN(thirdReversedChr) && !isNaN(int)))) ||
						(prevChr == 0 && ((isNaN(thirdReversedChr) && (isNaN(int) || int == 0)) || (!isNaN(thirdReversedChr) && !isNaN(int))))) {
							delChr();
						} else if ((prevChr < 2 && ['/','-','.'].indexOf(chr) == -1 && isNaN(int)) ||
						(prevChr > 1 && ['/','-','.'].indexOf(chr) == -1)) {
							delChr(1);
						}
						break;
					
					case (n == 6):
						if ((isNaN(prevChr) && isNaN(int)) ||
						(isNaN(thirdReversedChr) && isNaN(int))) {
							delChr();
						} else if (!isNaN(prevChr) && ((isNaN(thirdReversedChr) && isNaN(int)) || (!isNaN(thirdReversedChr) && ['/','-','.'].indexOf(chr) == -1))) {
							delChr(1);
						}
						break;
					
					case (n < 11):
						if ((n < 9 && isNaN(int)) ||
						(n == 9 && (isNaN(int) || fieldVal.lastIndexOf("/") == 3)) ||
						(n == 10 && (isNaN(int) || fieldVal.lastIndexOf("/") == 4))) {
							delChr();
						}
						break;
					default:
						delChr();
				}
				
				if (inputField.value.length > 1 && inputField.value[n-1] !== undefined && inputField.value[n-1].search(/[-/.]/) > -1 && fieldVal.substring(0, n-1).search(/[-/.]/) > -1) {
					delChr(1);
				}
			}
			
			function outputBox(blur=false) {
				if (inputField.value.length == 0) {
					inputField.value = '';
					document.getElementById('d1').innerHTML = '<i>Enter a date in the field on the left...</i>';
				} else if (blur && (inputField.value.length < 6 || isNaN(inputField.value[inputField.value.length - 2]))) {
					inputField.value = '';
					document.getElementById('d1').innerHTML = '<i>Invalid Date Entered!</i>';
				} else {
					document.getElementById('d1').innerHTML = 'Entered Date: <b>' + inputField.value + '</b>';
					
					if (blur && outputParentEl.childNodes.length < 10) {
						let usDate = document.createElement('P');
						usDate.setAttribute("id", "USDate");
						usDate.innerHTML = 'US Date: <b>' + inputField.value + '</b>';
						
						let isoDate = document.createElement('P');
						isoDate.setAttribute("id", "ISODate");
						isoDate.innerHTML = 'ISO (International Standard) Date: <b>' + inputField.value + '</b>';
						
						outputParentEl.appendChild(usDate);
						outputParentEl.appendChild(isoDate);
					}
				}
			}
		</script>
	</body>
</html>